
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:postgresql://localhost:5432/Vehicle_Routing_Problem_DB
db.username=postgres
db.password=0000
db.driver=org.postgresql.Driver
